# BogdanBotondDusan_OroszDaniel_FaragoIvancziLevente

./: README.md  Szoftver dokumentáció.docx  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szemelyes_penzugyi_menedzser/: App.kt  BaseActivity.kt  BeallitasokActivity.kt  Bejelentkezes.kt  CustomFontSizeSpinnerAdapter.kt  EgyediIkonAdapter.kt  EgyediKategoria.kt  EgyediKategoriak.kt  ElemzesActivity.kt  FirebaseManager.kt  Fooldal.kt  GlobalData.kt  HozzaadasActivity.kt  HozzaadasGorgetesGridView.kt  IkonAdapter.kt  KategoriaAdapter.kt  KategoriaHozzaadasActivity.kt  KategoriaTranzakcioActivity.kt  Kategoriak.kt  KategoriakbaRendszerezesAdapter.kt  KifizetesAdapter.kt  KifizetesAlarmReceiver.kt  KifizetesItem.kt  Regisztracio.kt  RendszeresKifizetesek.kt  RendszeresLevonasHelper.kt  RendszeresLevonásWorker.kt  data class.kt
app/src/main/java/com/example/szemelyes_penzugyi_menedzser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: elrendezes_anim_felhalovanyzas.xml
app/src/main/res/color/: idoszak_text_color.xml  kategoria_hozzaadas_gomb.xml
app/src/main/res/drawable/: border.xml  button_secondary_background.xml  edit_text_cursor.xml  idoszak_kivalasztott_bg.xml  input_background.xml  input_bg.xml  spinner_bg.xml  spinner_lenyitott_bg.xml  tranzakcio_kontener.xml
app/src/main/res/layout/: activity_beallitasok.xml  activity_elemzes.xml  activity_fooldal.xml  activity_hozaadas.xml  activity_kategoria_tranzakciok.xml  activity_kategoriahozzadas.xml  activity_kategoriak.xml  activity_regisztracio.xml  activity_rendszeres_kifizetesek.xml  bejelentkezes.xml  fragment_ev.xml  fragment_het.xml  fragment_honap.xml  fragment_nap.xml  item_icon.xml  kategoria_item.xml  kategoria_item_elemzeshez.xml  kifizetes_item.xml  list_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
